@active-color: rgb(24, 144, 255);
.list {
  height: 160px;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 0 10px;

  &-card {
    border: 1px solid #efefef;
    border-radius: 8px;
    width: 220px;
    padding: 8px;
    padding-bottom: 0;
    margin-right: 10px;
    overflow: hidden;
    &.active {
      border-color: @active-color;
      .list-item-name {
        color: @active-color;
      }
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &-item {
    cursor: pointer;
    width: 100%;
    height: 120px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    &-preview_img {
      width: 100%;
      height: 90px;
      background: center/cover no-repeat;
    }
    &-name {
      border-top: 1px solid #e1e1e1;
      margin-top: 5px;
      width: 100%;
      text-align: center;
    }
  }
}
