.templates {
  background-color: #fff;
  &-preview {
    width: 100%;
  }
}
.stage > {
  width: 1200px;
  height: 800px;
  margin: 0 auto;
  border: 1px solid #222;
  box-sizing: border-box;
  position: relative;
  .mask {
    display: block;
    background: url('https://img95.699pic.com/photo/40141/8229.gif_wh860.gif')
      left bottom no-repeat;
    background-size: 100% 100%;
    opacity: 0.2;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
  }
  & > span {
    width: 100px;
    height: 100px;
    margin: 5px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--green);
    font-weight: 600;
    color: var(--light);
  }
}
