:root {
  --dark: #1d1d1d;
  --light: #fff;
  --green: #28a92b;
}

body {
  background-color: var(--dark);
  // color: var(--light);
  font-family: 'Signika Negative', sans-serif;
  margin: 0;
  .ant-pro-grid-content {
    padding: 5px;
  }
}

.app {
  display: flex;
  min-height: 100vh;
  background-color: #fff;
}
