.config_board {
  display: flex;
  justify-content: flex-start;
  &-content {
    min-width: 1200px;
    width: calc(100vw - 400px);
    height: 100vh;
    background-color: orange;
  }
  &-board {
    width: calc(100vw - 1200px);
    min-width: 400px;
    max-width: 400px;
    margin-left: 10px;
    background-color: blue;
    padding: 5px;
  }
}
